#Emshara Classes
[1,"Default Class",[1] * 14, "Human (Emshara)", "ESR"]

#Decedents of Emsharan Humans
[2,"Human (Emshara)", [1,1,7,7,1,1,1,1,1,1,1,1,1,1] ,"Downcast","DWN"]
[2,"Human (Emshara)", [1,1,1,1,1,1,1,1,1,1,0.5,4,1,1] ,"Absolver","ABS"]
[2,"Human (Emshara)", [3,2,.2,.2,1,1,1,1,1,1,1,1,1,1] ,"Zero","ZRO"]
[2,"Human (Emshara)", [1.5,1.5,2,14,1,1,1,1,1,1,1,1,1,1] ,"Grethrall","GTL"]

#Keþsachveretti
[1,"Default Class", [1,1,1,1,1,1,1,1,1,1,1,1,1,1], "Hopelight","HLT"]

#Aion Classes
[1,"Default Class",[0.1] * 14, "Human (Aionese)", "AIO" ]
[2, "Human (Aionese)", [3] * 14, "Samsara Breaker", "BRK"]