#ClassNet.ini
#You can use this file to implement base details of custom classes.
#You should always start with the lowest class in the class tree.
#
#For that class, use this format: ["DCL", statModList, longName, shortName]
#
#BE AWARE: If you don't define at least *one* class on the tree this way, dynamic balancing will
#not work. Any evolution tree *must* have *one* class among its branches with "DCL" as the first element
#
#For classes evolving from one of your classes: [prevShortName, statModList, longName, shortName]
#
#prevShortName = the shortName of the class that came before yours in evolution. If multiple classes
#can evolve into this class, use only *one* of their shortNames for prevShortName. Must be in quotes.
#
#statModList = how stong *this* class is in relation to the class it has the prevShortName of.
#--- format: [ST,SP,VT,IM,FL,WT,SM,ID,IS,NS,AP,DS,CR,CI] put numbers in place of the stat.
#--- if you put 2 in ST, it means that that class has twice the strength of what it came from.
#--- if 0.5, half strength. You can also use fractions, and exponents, eg, 1/2 and 2**(-1)
#--- please note that exponents written as x^y won't work. use x**y 
#--- finally: if you want the multiplier for every stat to be the same number, you can type [n] * 14,
#--- where n is the number you want.
#
#longName = a long name for the class. must be in quotes.
#shortName = a three letter abbreviation. must be unique. must be in quotes.
#
#As you've noticed, lines prefixed with # are comments, and are ignored by the program.
#If you write normal text on a line that isn't prefixed with #, expect things to break.

#Here's a template: ["DCL", [1] * 14, "",""]


##################



#Emshara Classes
["DCL",[1] * 14, "Human (Emshara)", "ESR"]

##Decedents of Emsharan Humans
["ESR", [1,1,7,7,1,1,1,1,1,1,1,1,1,1] ,"Downcast","DWN"]
["ESR", [1,1,1,1,1,1,1,1,1,1,0.5,4,1,1] ,"Absolver","ABS"]
["ESR", [3,2,.2,.2,1,1,1,1,1,1,1,1,1,1] ,"Zero","ZRO"]
["ESR", [1.5,1.5,2,14,1,1,1,1,1,1,1,1,1,1] ,"Greythrall","GTL"]

#Keþsachveretti
["DCL", [1,1,1,1,1,1,1,1,1,1,1,1,1,1], "Hopelight","HLT"]

######################

#Aion Classes
["DCL",[0.1] * 14, "Human (Aionese)", "AIO" ]
["AIO", [3] * 14, "Samsara Breaker", "BRK"]

######################

#Tenosyat Classes
["DCL", [1] * 14, "Human (Tenosyat)", "TNH"]
["DCL", [1] * 14, "Demon (Tenosyat)", "TND"]
["DCL", [1] * 14, "Demitype", "TDT"]
["DCL", [1] * 14, "Irregular", "TNI"]

##Tenosyat Cultivators
["TNH", [1.25] * 14, "Pure Bodied", "TBP"]
["TBP", [7] * 14, "True Cultivator", "CTC"]
["CTC", [7] * 14, "Nine Refiner", "CNR"]
["CNR", [7] * 14, "Cycle Segregator", "CCS"]
["CCS", [7] * 14, "Core Formation Cultivator", "CCF"]
["CCF", [7] * 14, "Dao Integrator", "CDI"]
["CDI", [7] * 14, "Reborn One", "CMR"]
["CMR", [7] * 14, "Immortal", "IMM"]

##Tenosyat Transcendents

##Tenosyat Devils

##Tenosyat Higher Demons
["TND", [1] * 14, "Tenma", "TNM"]
["TND", [1] * 14, "Infernal One", "TNO"]
["TND", [1] * 14, "True Demon", "TNR"]
